### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "admin@admin.com",
  "password": "newnew"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "admin@admin.com",
  "password": "newnew"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out the currently signed in user
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=abc@abc.com

### Delete a user with given id
DELETE http://localhost:3000/auth/123

### Update a user with given id
PATCH http://localhost:3000/auth/3
content-type: application/json

{
  "password": "ccc"
}

